<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOWERS ARE SO PRETTY</title>
    <!--Internal styling/css-->
</head>
<body>
    <style>
        h2{
            text-align:center;
            color: antiquewhite;
        }
        #p-main{
            color: black;
            font-size: 30px;
            font-style: italic;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        img{
            display: flow-root;
            border: 5px solid black;
            border-radius: 5px;
            margin: 100px;
            padding: 50px;
        }
        .google-link{
            color:green;
            text-decoration: none;
            cursor: pointer;
        }
  </style>
</head>
<!-- 1. In line styling-->
<body style = "background-color :palevioletred;">

    <h2>I LOVE FLOWERS</h2>
    <p id="p-main">Flowers are very beautiful they light up the space they're in and bring life</p>
    <a class="google-link" href="https://google.com">Visit Google.COM</a>
    <img src="lilies.jpg" alt="lilies" width="350",height="550">  
</body>
</html>
    
